.information {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 2em 0;
}
.information__item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.information__label {
    display: block;
    text-align: left;
    width: 40%;
}
.information__value {
    margin: 0;
    margin-top: 0.2em;
}
